meta {
  name: UPA SetMultiValuedProfileProperty
  type: http
  seq: 4
}

post {
  url: https://{{TenantPrefix}}.sharepoint.com/_api/SP.UserProfiles.PeopleManager/SetMultiValuedProfileProperty
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AppAccessToken}}
  Accept: application/json;odata=verbose
  ContentType: application/json;odata=verbose
}

body:json {
  {
      "accountName": "i:0#.f|membership|azureuser2@yvandoutlook.onmicrosoft.com",
      "propertyName": "Title",
      "propertyValues": ["TopEngineer"]
  }
}
