meta {
  name: SPO REST v2 delegated access token
  type: http
  seq: 2
}

get {
  url: 
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://login.microsoftonline.com/{{tenantPrefix}}.onmicrosoft.com/oauth2/v2.0/authorize
  access_token_url: https://login.microsoftonline.com/{{tenantPrefix}}.onmicrosoft.com/oauth2/v2.0/token
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: https://{{tenantPrefix}}.sharepoint.com/AllSites.FullControl https://{{tenantPrefix}}.sharepoint.com/User.ReadWrite.All
  state: RANDOMSTRING
  pkce: false
}
