meta {
  name: Add a member to a team site -works in the browser- not tested with a delegated token-
  type: http
  seq: 3
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/SP.Directory.DirectorySession/Group('38e98e5c-9472-4ba9-8570-8f5da7294fd8')/Members/Add(objectId='00000000-0000-0000-0000-000000000000', principalName='AdeleV%40M365x997769%2EOnMicrosoft%2Ecom')
  body: none
  auth: inherit
}

headers {
  Accept: application/json
  ContentType: application/json
}
