meta {
  name: Break role inheritance on a list folder AND remove all role assignments
  type: http
  seq: 4
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/GetFolderByServerRelativeUrl('{{siteRelativePath}}/lists/customers_details/postmanFolder')/ListItemAllFields/breakroleinheritance(copyRoleAssignments=false, clearSubscopes=true)
  body: none
  auth: inherit
}

headers {
  Accept: application/json;odata=nometadata
  Content-Type: application/json;odata=nometadata
}
