meta {
  name: List role assignments in a list
  type: http
  seq: 5
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists/GetByTitle('Documents')/RoleAssignments?$select=PrincipalId,RoleDefinitionBindings&$expand=RoleDefinitionBindings
  body: none
  auth: inherit
}

params:query {
  $select: PrincipalId,RoleDefinitionBindings
  $expand: RoleDefinitionBindings
  ~$filter: PrincipalId eq 5
  ~$top: 1
}

headers {
  Accept: application/json
  Content-Type: application/json
}
