meta {
  name: Get a users message
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/users/{{UserId}}/messages/{{MessageId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{AppAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *Get App-Only Access Token* request first.");
      }
      else
      {
          if (bru.getEnvVar("UserId") === "")
          {
              console.log("You need to run *Application | Get Users* request first or set a UserId environment variable.");
          }
          else
          {
              if (bru.getEnvVar("MessageId") === "")
              {
                  console.log("You need to run *Application | Mail | Get a users messages* request first or set a MessageId environment variable.");
              }
              else
              {
  //                 if (pm.response.status === "Forbidden")
                  {
                      console.log("You need to add user delegated permissions in your application to at least *Mail.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *Application | Get App-Only Access Token* request to update access token. ");
                  }
                  else
                  {
                      var json = JSON.parse(responseBody);
                      postman.setEnvironmentVariable("MessageId", json.value[0].id);
                  }
              }
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
