meta {
  name: Update an open extension
  type: http
  seq: 3
}

patch {
  url: https://graph.microsoft.com/v1.0/me/extensions/{{ExtensionId}}
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "theme": "light",
    "color": "red",
    "lang": "Swahili"
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *User.ReadWrite* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
