meta {
  name: Get all planner plans associated with group
  type: http
  seq: 3
}

get {
  url: https://graph.microsoft.com/v1.0/groups/{{GroupId}}/planner/plans
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.Read.All* AND *User.Read.All*  in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("PlanId", json[0].id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
