meta {
  name: Update a bucket
  type: http
  seq: 8
}

patch {
  url: https://graph.microsoft.com/v1.0/planner/buckets/{{BucketId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
  If-Match: {{PlanETag}}
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "name": "Updated bucket name"
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.ReadWrite.All* AND *User.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
