meta {
  name: List site columns
  type: http
  seq: 10
}

get {
  url: https://graph.microsoft.com/v1.0/sites('a2c414e9-b104-4be0-920a-4a89b78ea8f0')/columns
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Sites.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
