meta {
  name: List files in a folder
  type: http
  seq: 5
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/GetFolderByServerRelativeUrl('{{siteRelativePath}}/Shared Documents/folder1/inside folder1')/Files?$filter=ListItemAllFields/File_x0020_Type eq 'saz'&$expand=Folders, ListItemAllFields
  body: none
  auth: inherit
}

params:query {
  $filter: ListItemAllFields/File_x0020_Type eq 'saz'
  $expand: Folders, ListItemAllFields
}

headers {
  Accept: application/json
}
