meta {
  name: Create a new application
  type: http
  seq: 2
}

post {
  url: https://graph.microsoft.com/beta/applications
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "displayName": "My App"
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Directory.ReadWrite.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("ApplicationId", json.id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
