meta {
  name: Combine a POST and a GET
  type: http
  seq: 3
}

post {
  url: https://graph.microsoft.com/v1.0/$batch
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "requests": [
      {
        "url": "/me/drive/root/children",
        "method": "POST",
        "id": "1",
        "body": {
          "name": "TestBatchingFolder",
          "folder": {}
        },
        "headers": {
          "Content-Type": "application/json"
        }
      },
      {
        "url": "/me/drive/root/children/TestBatchingFolder ",
        "method": "GET",
        "id": "2",
        "DependsOn": [
          "1"
        ]
      }
    ]
  }
}

