meta {
  name: Combine a POST and a GET
  type: http
  seq: 3
}

post {
  url: https://graph.microsoft.com/v1.0/$batch
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "requests": [
      {
        "url": "/me/drive/root/children",
        "method": "POST",
        "id": "1",
        "body": {
          "name": "TestBatchingFolder",
          "folder": {}
        },
        "headers": {
          "Content-Type": "application/json"
        }
      },
      {
        "url": "/me/drive/root/children/TestBatchingFolder ",
        "method": "GET",
        "id": "2",
        "DependsOn": [
          "1"
        ]
      }
    ]
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *User.Read* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
