meta {
  name: List List Items
  type: http
  seq: 6
}

get {
  url: https://graph.microsoft.com/v1.0/sites/{{tenantPrefix}}.sharepoint.com:{{siteRelativePath}}:/lists('list1')/items?$expand=fields&$filter=fields/Title eq 'manual'
  body: none
  auth: none
}

params:query {
  $expand: fields
  $filter: fields/Title eq 'manual'
  ~$filter: startswith(fields/Title, 'lorem')
  ~$filter: endswith(fields/Title, 'docx')
}

headers {
  Content-Type: application/json
  Prefer: allowthrottleablequeries
}

