meta {
  name: List list items copy
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/sites/{{tenantPrefix}}.sharepoint.com:{{siteRelativePath}}:/lists('Documents')/items
  body: none
  auth: none
}

params:query {
  ~$filter: fields/Title eq 'Document.docx'
  ~$filter: startswith(fields/Title, 'lorem')
  ~$filter: contains(fields/Title, 'Document')
  ~$filter: endswith(fields/Title, 'lorem')
  ~$expand: fields
  ~whatif: 
}

headers {
  Content-Type: application/json;odata=verbose
}
