meta {
  name: List list items copy
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/sites/{{tenantPrefix}}.sharepoint.com:{{siteRelativePath}}:/lists('Documents')/items
  body: none
  auth: none
}

params:query {
  ~$filter: fields/Title eq 'Document.docx'
  ~$filter: startswith(fields/Title, 'lorem')
  ~$filter: contains(fields/Title, 'Document')
  ~$filter: endswith(fields/Title, 'lorem')
  ~$expand: fields
  ~whatif: 
}

headers {
  Content-Type: application/json;odata=verbose
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Sites.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
