meta {
  name: Get my file content
  type: http
  seq: 8
}

get {
  url: https://graph.microsoft.com/v1.0/me/drive/root:/file1.txt:/content
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
  Prefer: apiversion=2.1
}

body:json {
  {"name": "renamed.txt", "parentReference": {"path": "folder1"}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *Get App-Only Access Token* request first.");
      }
      else
      {
          if (bru.getEnvVar("UserId") === "")
          {
              console.log("You need to run *Application | Get Users* request first or set a UserId environment variable.");
          }
          else
          {
  //             if (pm.response.status === "Forbidden")
              {
                  console.log("You need to add user delegated permissions in your application to atleast *Mail.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *Application | Get App-Only Access Token* request to update access token. ");
              }
              else
              {
                  if (responseBody.indexOf("ResourceNotFound") !== -1)
                  {
                      console.log("You need to pick a UserId who has a license for a mailbox.");
                  }
                  else
                  {
                      var json = JSON.parse(responseBody);
                      postman.setEnvironmentVariable("MessageId", json.value[0].id);
                  }
              }
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
