meta {
  name: Search Messages
  type: http
  seq: 1
}

post {
  url: https://graph.microsoft.com/beta/search/query
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "requests": [
      {
        "entityTypes": [
          "microsoft.graph.message"
        ],
        "query": {
          "query_string": {
            "query": "test"
          }
        },
        "from": 0,
        "size": 5
      }
    ]
  }
}
