meta {
  name: Add Microsoft Graph Community Call event
  type: http
  seq: 4
}

post {
  url: https://graph.microsoft.com/v1.0/me/events
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  }

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "subject": "Microsoft Graph Community call",
    "body": {
      "contentType": "HTML",
      "content": "Call link: https://aka.ms/mmkv1b Submit a question: https://aka.ms/ybuw2i"
    },
    "start": {
      "dateTime": "2018-09-04T08:00:00",
      "timeZone": "Pacific Standard Time"
    },
    "end": {
      "dateTime": "2018-09-04T09:00:00",
      "timeZone": "Pacific Standard Time"
    },
    "location": {
      "displayName": "Skype for Business"
    },
    "recurrence": {
      "pattern": {
        "type": "relativeMonthly",
        "interval": 1,
        "daysOfWeek": [
          "Tuesday"
        ],
        "index": "first"
      },
      "range": {
        "type": "noEnd",
        "startDate": "2017-08-29"
      }
    }
  }
}

