meta {
  name: Get My Events for next week
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/me/calendarview?startdatetime={{Today}}&enddatetime={{NextWeek}}
  body: none
  auth: bearer
}

params:query {
  startdatetime: {{Today}}
  enddatetime: {{NextWeek}}
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

script:pre-request {
  postman.setEnvironmentVariable('Today',(new Date()).toISOString());
  postman.setEnvironmentVariable('NextWeek',(new Date().addDays(7)).toISOString());
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Calendar.Read* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("EventId", json.value[0].id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
