meta {
  name: Get My Events for next week
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/me/calendarview?startdatetime={{Today}}&enddatetime={{NextWeek}}
  body: none
  auth: bearer
}

params:query {
  startdatetime: {{Today}}
  enddatetime: {{NextWeek}}
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

script:pre-request {
  postman.setEnvironmentVariable('Today',(new Date()).toISOString());
  postman.setEnvironmentVariable('NextWeek',(new Date().addDays(7)).toISOString());
}

