meta {
  name: Get My Microsoft Graph Community call events
  type: http
  seq: 5
}

get {
  url: https://graph.microsoft.com/v1.0/me/events?$filter=subject eq 'Microsoft Graph Community call'
  body: none
  auth: bearer
}

params:query {
  $filter: subject eq 'Microsoft Graph Community call'
}

headers {
  Content-Type: application/json
  }

auth:bearer {
  token: {{UserAccessToken}}
}

script:pre-request {
  postman.setEnvironmentVariable('Today',(new Date()).toISOString());
  postman.setEnvironmentVariable('NextWeek',(new Date()).toISOString());
}

