meta {
  name: Show an item Copy
  type: http
  seq: 7
}

get {
  url: https://graph.microsoft.com/v1.0/drives/b!6RTEogSx4EuSCkqJt46o8NNa9d3DJKVArpG5QGE_clsINVdncNL9Q6tQSZaMrouW/items/root:/folder1/inside folder1/1. DisableOptimization.txt
  body: json
  auth: none
}

params:query {
  ~$expand: fields
}

headers {
  Content-Type: application/json;odata=verbose
}

body:json {
  {
      "parentReference": {
          "driveId": "b!ditaWjXc_U6GTH1UsDc8_8il5KVbbDVJrKfOQc8i6txksP1pufm7Tr-F3oPSJAkk",
          "id": "01XQXTXQF6Y2GOVW7725BZO354PWSELRRZ"
      },
      "name": "contoso.txt"
  }
}

