meta {
  name: Create a group with extension
  type: http
  seq: 2
}

post {
  url: https://graph.microsoft.com/v1.0/groups
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "displayName": "Extensions sample group",
    "description": "Extensions sample group",
    "groupTypes": [
      "Unified"
    ],
    "mailEnabled": true,
    "mailNickname": "extSample123",
    "securityEnabled": false,
    "adatumisv_courses": {
      "id": "123",
      "name": "New Managers",
      "type": "Online"
    }
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.ReadWrite.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
