meta {
  name: Create Channel
  type: http
  seq: 6
}

post {
  url: https://graph.microsoft.com/v1.0/teams/{{TeamId}}/channels
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "displayName": "Architecture Discussion",
    "description": "This channel is where we debate all future architecture plans"
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.ReadWrite.All* AND *User.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("ChannelId", json.value[0].id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
