meta {
  name: Create a chat thread
  type: http
  seq: 14
}

post {
  url: https://graph.microsoft.com/beta/teams/{{TeamId}}/channels/{{ChannelId}}/chatThreads
  body: json
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "rootMessage": {
      "body": {
        "contentType": 2,
        "content": "Hello world"
      }
    }
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.ReadWrite.All* AND *User.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("MessageId", json.id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
