meta {
  name: Messages -without replies- in a Channel
  type: http
  seq: 10
}

get {
  url: https://graph.microsoft.com/beta/teams/{{TeamId}}/channels/{{ChannelId}}/messages
  body: none
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
  Content-Type: application/json
}

auth:bearer {
  token: {{UserAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Group.Read.All* AND *User.Read.All*  in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("MessageId", json.value[0].id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
