meta {
  name: Create list item in a folder - AddValidateUpdateItemUsingPath
  type: http
  seq: 9
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists/getbytitle('customers_details')/AddValidateUpdateItemUsingPath
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "listItemCreateInfo": {
          "FolderPath": {
              "DecodedUrl": "{{siteRelativePath}}/Lists/customers_details/postmanFolder"
          },
          "UnderlyingObjectType": 0
      },
      "formValues": [
          {
              "FieldName": "Title",
              "FieldValue": "Item Z"
          }
      ],
      "bNewDocumentUpdate": false
  }
}
