meta {
  name: List folders in flat view -all items from all folders-
  type: http
  seq: 2
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/Lists/getByTitle('listPostman2')/Items?$filter=FSObjType eq 1&$expand=ContentType, Properties
  body: none
  auth: none
}

params:query {
  $filter: FSObjType eq 1
  $expand: ContentType, Properties
  ~$select: ID, Title, ContentType/Id,ContentType/Name, FileDirRef, FSObjType
}

headers {
  Accept: application/json
  ContentType: application/json;odata=verbose
}
