meta {
  name: Get User Information List items
  type: http
  seq: 3
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists/GetByTitle('User Information List')/items?$filter=ID eq 11 or ID eq 10 or ID eq 14&$select=ID, Title, ContentType/Name, Name&$expand=ContentType
  body: none
  auth: inherit
}

params:query {
  $filter: ID eq 11 or ID eq 10 or ID eq 14
  $select: ID, Title, ContentType/Name, Name
  $expand: ContentType
}

headers {
  Authorization: Bearer {{AppAccessToken}}
  Accept: application/json;odata=verbose
  ContentType: application/json;odata=verbose
}
