meta {
  name: Show a user-s photo
  type: http
  seq: 8
}

get {
  url: https://graph.microsoft.com/v1.0/users/AdeleV@M365x997769.OnMicrosoft.com/photo/$value
  body: none
  auth: none
}

headers {
  SdkVersion: postman-graph/v1.0
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *User.Read.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
