meta {
  name: Create a group with extension
  type: http
  seq: 2
}

post {
  url: https://graph.microsoft.com/v1.0/groups
  body: json
auth: inherit
}

headers {

  Content-Type: application/json
}


body:json {
  {
    "displayName": "Extensions sample group",
    "description": "Extensions sample group",
    "groupTypes": [
      "Unified"
    ],
    "mailEnabled": true,
    "mailNickname": "extSample123",
    "securityEnabled": false,
    "adatumisv_courses": {
      "id": "123",
      "name": "New Managers",
      "type": "Online"
    }
  }
}

