meta {
  name: List all changes since a ChangeTokenStart - GetChanges Copy
  type: http
  seq: 4
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists(guid'5fb1cf9d-3c51-478b-a69a-4bf1badf73bf')/RootFolder/GetChanges?$expand=RelativeTime
  body: json
  auth: inherit
}

params:query {
  $expand: RelativeTime
  ~$top: 100
}

headers {
  Accept: application/json
  ContentType: application/json
}

body:json {
  {
      "query": {
          "Add": true,
          "Update": true,
          "SystemUpdate": true,
          "DeleteObject": true,
          "Move": true,
          "Rename": true,
          "Restore": true,
          "Item": true,
          "ChangeTokenStart": {
              "StringValue": "1;3;5fb1cf9d-3c51-478b-a69a-4bf1badf73bf;637716386998980000;-1"
          }
      }
  }
}
