meta {
  name: Create Notebook
  type: http
  seq: 4
}

post {
  url: https://graph.microsoft.com/v1.0/me/onenote/notebooks
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
    "displayName": "Postman Notebook 1"
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Notes.ReadWrite* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("NotebookId", json.id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
