meta {
  name: Get delegated access token
  type: http
  seq: 1
}

get {
  url: 
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: https://login.microsoftonline.com/{{tenantPrefix}}.onmicrosoft.com/oauth2/v2.0/authorize
  access_token_url: https://login.microsoftonline.com/{{tenantPrefix}}.onmicrosoft.com/oauth2/v2.0/token
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: offline_access openid user.read Sites.FullControl.All Files.ReadWrite.All mail.read
  state: RANDOMSTRING
  pkce: false
}

vars:post-response {
  accessToken: res.body.access_token
}

script:post-response {
  var token = res.body.access_token;
  if (token) {
      bru.setVar('oauth2_token', token)
  }
}
