meta {
  name: Get delegated token -manual-
  type: http
  seq: 4
}

post {
  url: https://login.microsoftonline.com/{{TenantID}}/oauth2/v2.0/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  SdkVersion: postman-graph/v1.0
}

body:form-urlencoded {
  grant_type: password
  client_id: {{ClientID}}
  client_secret: {{ClientSecret}}
  scope: https://graph.microsoft.com/.default
  userName: {{UserName}}
  password: {{UserPassword}}
}

tests {
  try {
      if (bru.getEnvVar("ClientID") === "")
      {
          console.log("You need to enter *ClientID* environment variable first.");
      }
      if (bru.getEnvVar("ClientSecret") === "")
      {
          console.log("You need to enter *ClientSecret* environment variable first.");
      }
      if (bru.getEnvVar("TenantID") === "")
      {
          console.log("You need to enter *TenantID* environment variable first.");
      }
      if (bru.getEnvVar("UserName") === "")
      {
          console.log("You need to enter *UserName* environment variable first.");
      }
      if (bru.getEnvVar("UserPassword") === "")
      {
          console.log("You need to enter *UserPassword* environment variable first.");
      }
      else
      {
          var json = JSON.parse(responseBody);
          postman.setEnvironmentVariable("OAuth_Token", json.access_token);
      }
  }
  catch (e) {
      console.log(e);
  }
  
  
}
