meta {
  name: Show list details - all fields - fields shown in default view
  type: http
  seq: 6
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists/GetByTitle('Documents')/?$select=Id, Title, IsSystemList
  body: none
  auth: none
}

params:query {
  $select: Id, Title, IsSystemList
  ~$expand: Fields,DefaultView,DefaultView/ViewFields
  ~$select: DefaultView,Fields,Hidden,BaseTemplate,Title,Id,ListItemEntityTypeFullName,DefaultView/ViewFields/Items,Fields/Metadata,Fields/Id,Fields/EntityPropertyName,Fields/Title,Fields/Description,Fields/DefaultValue,Fields/FieldTypeKind,Fields/TypeAsString,Fields/DisplayFormat,Fields/Hidden,Fields/Required,Fields/ReadOnlyField,Fields/AllowMultipleValues,Fields/MaxLength,Fields/MaximumValue,Fields/MinimumValue,Fields/LookupField,Fields/LookupList,Fields/InternalName,Fields/Choices,Fields/PrimaryFieldId,Fields/AnchorId,Fields/SspId,Fields/TermSetId,Fields/Sortable,Fields/Filterable
  ~$filter: BaseTemplate eq 100 and Hidden eq false and Fields/Hidden eq false
}

headers {
  Accept: application/json;odata=verbose
  ContentType: application/json;odata=verbose
}
