meta {
  name: Show time zone settings for a web
  type: http
  seq: 3
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/RegionalSettings/TimeZones
  body: none
  auth: inherit
}

params:query {
  ~$expand: AllProperties, Lists,ParentWeb,RegionalSettings/TimeZone,WebInfos
  ~$select: Title, Description, Language, AllProperties/vti_x005f_defaultlanguage, IsMultilingual
  ~$expand: Lists,ParentWeb,RegionalSettings/TimeZone,WebInfos,RoleAssignments/Member,RoleAssignments/RoleDefinitionBindings
}

headers {
  Accept: application/json;odata=verbose
  ContentType: application/json
  ~Accept: application/json
}
