meta {
  name: Show web details
  type: http
  seq: 1
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web?$select=Title, Description, Language, AllProperties/vti_x005f_defaultlanguage, IsMultilingual
  body: none
  auth: none
}

params:query {
  $select: Title, Description, Language, AllProperties/vti_x005f_defaultlanguage, IsMultilingual
  ~$expand: AllProperties, Lists,ParentWeb,RegionalSettings/TimeZone,WebInfos
  ~$expand: Lists,ParentWeb,RegionalSettings/TimeZone,WebInfos,RoleAssignments/Member,RoleAssignments/RoleDefinitionBindings
}

headers {
  Accept: application/json;odata=verbose
  ContentType: application/json
  ~Accept: application/json
}
