meta {
  name: Get Security Actions by Id
  type: http
  seq: 12
}

get {
  url: https://graph.microsoft.com/beta/security/securityActions/{{SecurityActionsId}}
  body: none
  auth: bearer
}

headers {
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *SecurityActions.Read.All, SecurityActions.ReadWrite.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
          else
          {
              var json = JSON.parse(responseBody);
              postman.setEnvironmentVariable("SecurityActionsId", json.value[0].id);
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
