meta {
  name: Get Alerts filter by destination
  type: http
  seq: 5
}

get {
  url: https://graph.microsoft.com/v1.0/security/alerts?$filter=networkConnections/any(d:d/destinationAddress eq '{destination-address}')
  body: none
  auth: bearer
}

params:query {
  $filter: networkConnections/any(d:d/destinationAddress eq '{destination-address}')
}

headers {
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *SecurityEvents.Read.All, SecurityEvents.ReadWrite.All* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
