meta {
  name: get app-only token
  type: http
  seq: 2
}

get {
  url: 
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: https://login.microsoftonline.com/{{tenantPrefix}}.onmicrosoft.com/oauth2/v2.0/token
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: https://graph.microsoft.com/.default
}

vars:post-response {
  accessToken: res.body.access_token
}

script:post-response {
  var token = res.body.access_token;
  if (token) {
      bru.setVar('oauth2_token', token)
  }
}
