meta {
  name: use delegated password flow (deprecated)
  type: http
  seq: 4
}

post {
  url: https://login.microsoftonline.com/{{TenantID}}/oauth2/v2.0/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  SdkVersion: postman-graph/v1.0
}

body:form-urlencoded {
  grant_type: password
  client_id: {{ClientID}}
  client_secret: {{ClientSecret}}
  scope: https://graph.microsoft.com/.default
  userName: {{UserName}}
  password: {{UserPassword}}
}
