meta {
  name: POST -_vti_bin-Webs-asmx GetActivatedFeatures
  type: http
  seq: 2
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com/_vti_bin/webs.asmx
  body: xml
  auth: inherit
}

headers {
  Content-Type: text/xml; charset=utf-8
  SOAPAction: http://schemas.microsoft.com/sharepoint/soap/GetContent
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.microsoft.com/sharepoint/soap/">
      <soapenv:Header/>
      <soapenv:Body>
          <soap:GetActivatedFeatures xmlns="http://schemas.microsoft.com/sharepoint/soap/" />
      </soapenv:Body>
  </soapenv:Envelope>
}
