meta {
  name: Get User Information List details
  type: http
  seq: 7
}

get {
  url: https://{{tenantPrefix}}.sharepoint.com{{siteRelativePath}}/_api/web/lists/GetByTitle('User Information List')/items?$select=Id, Name&$filter=Name eq 'i:0%23.f|membership|ChristieC@{{tenantPrefix}}.onmicrosoft.com'
  body: none
  auth: none
}

params:query {
  $select: Id, Name
  $filter: Name eq 'i:0%23.f|membership|ChristieC@{{tenantPrefix}}.onmicrosoft.com'
  ~$filter: ID eq 11 or ID eq 10 or ID eq 14
  ~$select: ID, Title, ContentType/Name, Name
  ~$expand: ContentType
}

headers {
  Accept: application/json
  ContentType: application/json;odata=verbose
}
