meta {
  name: Add application permission to site
  type: http
  seq: 1
}

post {
  url: https://{{tenantPrefix}}.sharepoint.com/_api/v2.0/sites/{{tenantPrefix}}.sharepoint.com:{{siteRelativePath}}:/permissions
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "grantedToIdentities": [
      {
        "application": {
          "displayName": "testUserProfile",
          "id": "8dacb1f7-555a-4a5e-9150-87e0f6486c96"
        }
      }
    ],
    "roles": [ "fullcontrol" ]
  }
}
