meta {
  name: Get my important messages
  type: http
  seq: 2
}

get {
  url: https://graph.microsoft.com/v1.0/me/messages?$filter=importance eq 'high'
  body: none
  auth: bearer
}

params:query {
  $filter: importance eq 'high'
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *Mail.Read* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
