meta {
  name: SendMail
  type: http
  seq: 10
}

post {
  url: https://graph.microsoft.com/v1.0/me/sendMail
  body: json
auth: inherit
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}


body:json {
  {
    "message": {
      "subject": "Meet for lunch?",
      "body": {
        "contentType": "Text",
        "content": "The new cafeteria is open."
      },
      "toRecipients": [
        {
          "emailAddress": {
            "address": "{{UserName}}"
          }
        }
      ],
      "ccRecipients": [
        {
          "emailAddress": {
            "address": "{{UserName}}"
          }
        }
      ]
    },
    "saveToSentItems": "false"
  }
}

