meta {
  name: Set automatic replies
  type: http
  seq: 12
}

patch {
  url: https://graph.microsoft.com/v1.0/me/mailboxSettings
  body: json
auth: inherit
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}


body:json {
  {
      "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#Me/mailboxSettings",
  "automaticRepliesSetting": {
          "status": "scheduled",
          "externalAudience": "contactsOnly",
          "internalReplyMessage": "<html>\n<body>\n<div>I'm on vacation!</div>\n<div><br>\n</div>\n<div>Kindly regards</div>\n<div></div>\n</body>\n</html>\n",
          "externalReplyMessage": "<html>\n<body>\n<div></div>\n<div>I'm on vacation.</div>\n<div><br>\n</div>\n<div>Kindly regards</div>\n</body>\n</html>\n",
          "scheduledStartDateTime": {
              "dateTime": "2019-07-15T08:00:00.0000000",
              "timeZone": "Europe/Berlin"
          },
          "scheduledEndDateTime": {
              "dateTime": "2019-08-09T16:00:00.0000000",
              "timeZone": "Europe/Berlin"
          }
      }
  }
}

