meta {
  name: Set automatic replies
  type: http
  seq: 12
}

patch {
  url: https://graph.microsoft.com/v1.0/me/mailboxSettings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  SdkVersion: postman-graph/v1.0
}

auth:bearer {
  token: {{UserAccessToken}}
}

body:json {
  {
      "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#Me/mailboxSettings",
  "automaticRepliesSetting": {
          "status": "scheduled",
          "externalAudience": "contactsOnly",
          "internalReplyMessage": "<html>\n<body>\n<div>I'm on vacation!</div>\n<div><br>\n</div>\n<div>Kindly regards</div>\n<div></div>\n</body>\n</html>\n",
          "externalReplyMessage": "<html>\n<body>\n<div></div>\n<div>I'm on vacation.</div>\n<div><br>\n</div>\n<div>Kindly regards</div>\n</body>\n</html>\n",
          "scheduledStartDateTime": {
              "dateTime": "2019-07-15T08:00:00.0000000",
              "timeZone": "Europe/Berlin"
          },
          "scheduledEndDateTime": {
              "dateTime": "2019-08-09T16:00:00.0000000",
              "timeZone": "Europe/Berlin"
          }
      }
  }
}

tests {
  try {
      if (responseBody.indexOf("InvalidAuthenticationToken") !== -1)
      {
          console.log("You need to run *On behalf of a User | Get User Access Token* request first.");
      }
      else
      {
  //         if (pm.response.status === "Forbidden")
          {
              console.log("You need to add user delegated permissions in your application to at least *MailboxSettings.ReadWrite* in portal.azure.com and then consent as user or Grant admin consent in portal. And re-run *On behalf of a User | Get User Access Token* request to update access token. ");
          }
      }
  }
  catch (e) {
      console.log(e);
  }
  
}
